<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web bán game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <style type="text/css">
        header {
            border: 1px solid #ccc;
            background-color: #73ad21;
            color: white;
            text-align: center;
            padding-bottom: 15px;
        }

        header h1 {
            font-size: 30px;
        }

        header div {
            font-size: 18px;
        }

        main {
            padding: 20px;
            text-align: justify;
            background-color: black;
            color: white;
        }

        main h2 {
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 20px;
        }

        footer {
            background-color: #ccc;
            text-align: center;
            padding: 25px;
            font-size: 18px;
        }
    </style>

</head>

<body>
    <div class="container-app">
        <nav>
            <div class="menu">
                <ul>
                    <li>PyroGame</li>
                    <li><a href="index.html">Games</a></li>
                    <li><a href="login.html">Đăng nhập/đăng kí</a></li>
                </ul>

            </div>
        </nav>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/1-15791579653801179133828.webp"></div>
                <div class="swiper-slide"><img src="./images/1-4624.jpg"></div>
                <div class="swiper-slide"><img src="./images/roblox-161121.jpg"></div>
                <div class="swiper-slide"><img src="./images/anh-lien-quan-54.jpg"></div>
                <div class="swiper-slide"><img src="./images/cach-tai-vuong-gia-vinh-dieu-didongviet@2x.jpg"></div>
                <div class="swiper-slide"><img
                        src="./images/diablo-immortal-pc-laptop-hinh-anh-cach-tai-tro-choi-di-dong-viet-anh-bia.jpg">
                </div>
                <div class="swiper-slide"><img src="./images/hinh-nen-game.jpg"></div>
                <div class="swiper-slide"><img src="./images/LQM-lqm-tuong.jpg"></div>
                <div class="swiper-slide"><img src="./images/vuong-gia-vinh-dieu-1.jpg"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
        <div class="form">
            <span>CÁC LOẠI GAMES</span>
        </div>
        <div class="content" id="container-card">

        </div>
        <div class="footer">
            <header>
                <h1>PyroShop</h1>
                <div>Hướng dẫn học lập trình web từ cơ bản đến nâng cao</div>
            </header>
            <main>
                <h2>HỌC LÀM WEBSITE BẮT ĐẦU TỪ ĐÂU?</h2>
                <p>- Có thể bạn không phải là một lập trình viên nhưng lại rất thích làm website. Bạn muốn học làm,
                    nhưng không biết phải bắt đầu từ đâu và liệu mình có thể học được hay không !?</p>
                <p>- Chúng tôi xin khẳng định với bạn rằng: "Bạn hoàn toàn có thể học và làm được website" nếu kiên trì
                    mỗi ngày dành ra một vài giờ để học. Tùy vào mức độ chăm chỉ, tuy nhiên tối đa không quá sáu tháng
                    bạn sẽ có thể bắt đầu tự làm được website.</p>
                <p>- Ngoài ra, webcoban.vn hân hạnh giới thiệu đến bạn loạt tài liệu Hướng dẫn học lập trình web đã được
                    biên soạn kỹ theo trình tự từ cơ bản đến nâng cao kèm theo một hướng đi đúng đắn đối với người mới
                    bắt đầu học làm website như sau:</p>
                <ul>
                    <li>Trước tiên bạn phải học ngôn ngữ HTML</li>
                    <li>Sau khi đã tìm hiểu xong HTML thì học tiếp CSS</li>
                    <li>Và kế đến là JavaScript sau khi học xong HTML & CSS</li>
                    <li>Tiếp theo là hệ quản trị cơ sở dữ liệu MySQL</li>
                    <li>Và cuối cùng là ngôn ngữ lập trình PHP</li>
                </ul>
                <p>- Sau khi học xong năm ngôn ngữ trên, đồng nghĩa với việc bạn đã có thể bắt đầu tự làm được website.
                    Ngoài ra bạn cũng có thể học thêm các ngôn ngữ khác như jQuery, Bootstrap, Nodejs, Codeigniter,....
                    để giúp tăng tốc độ phát triển website.</p>
            </main>
            <footer>
                <div>©2024 Web cơ bản All Rights Reserved</div>
            </footer>

        </div>

    </div>




    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>


</html>